<?php
//文字列

//シングルクォーテーションで囲む
print 'これは、文字列です。';
print '"ダブルクォーテーションも大丈夫。"';
//シングルクォーテーションを出力する時は、エスケープする
print 'シングル\'クォーテーション';
print '
これも
改行が
はいった
文字列';

//ダブルクォーテーションで囲む
//変数が展開され、改行コード等も展開される
$hoge = '300mm F2.8';
print "さんにっぱ $hoge\n";

//ヒアドキュメント
//ダブルクォーテーションと同様に変数やエスケープ文字も展開される
print <<<LENS
70mm-200mm F2.8
400mm F2.8
24mm F1.4
$hoge
\$
LENS;

//文字列を結合する
print 'よん' . 'にっ' . 'ぱ' . "\n";

//文字列の長さを取得する
print strlen('1アA') . "\n";

//文字列のトリムをする
print trim(' t r i m ') . "\n";

//文字列のフォーマットをする
printf("3%s0 F%s\n", '0', '2.8');
printf("%04d年%02d月%02d日\n", 2012, 06, 29);

//大文字、小文字変換をする
print strtolower("PIYO\n");
print strtoupper("piyo\n");

//文字列の各単語の最初の文字を大文字に変換する
print ucwords("hoge\n");

//文字列の一部を取得する
print substr('24mm-70mm F2.8', 2, 2) . "\n";

//置換を行う
print str_replace(".0", ".8", '200mm F2.0')
?>
